# Uncomment the next line to define a global platform for your project
platform :ios, '14.0'

target 'JavaQR' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for JavaQR
  pod 'Kingfisher', '~> 7.10'
  pod 'lottie-ios'
  pod 'Alamofire'
  pod 'IQKeyboardManagerSwift'
  pod 'CountryPickerSwift'
  pod 'SwiftMessages'
  pod 'Reachability', '~> 3.2'
end
